org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
# display or hide the local package message
# spmforkmp.hideLocalPackageMessage=true
# generate a html report for all task at spmForKmpTrace folder
# spmforkmp.enableTracing = true
