//
// Generated file from SwiftPackageConfigGenerateCInteropDefinition task of SmpForKmp Gradle Plugin
//
// To complete the export of the selected package.
// You need to update your xcode project by adding the following configuration.
// It's necessary for KMP and also makes them possible to use from the Swift code of your application
//
// You're compiling in debug mode.
//
// You have two choices :
//   - Add this file as a project configuration (How to : https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project#Map-build-settings-to-a-build-configuration)
//   - Add manually these values to your project
//
FRAMEWORK_SEARCH_PATHS = ${FRAMEWORK_SEARCH_PATHS} "${SRCROOT}/../build/spmKmpPlugin/scratch/arm64-apple-ios-simulator/debug"
OTHER_LDFLAGS = ${OTHER_LDFLAGS} -ObjC -framework FirebaseCore  -framework FirebaseAnalytics  -framework FirebaseAppCheck  -framework FirebaseAppDistribution  -framework FirebaseAuth  -framework FirebaseFirestore  -framework FirebaseFunctions  -framework FirebaseMessaging  -framework FirebaseStorage  -framework FirebaseCrashlytics  -framework FirebaseDynamicLinks  -framework FirebaseInAppMessaging  -framework FirebaseInstallations  -framework FirebaseMLModelDownloader  -framework FirebasePerformance  -framework FirebaseDatabase  -framework FirebaseRemoteConfig  -framework FirebaseVertexAI 