---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x332E2, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x2B90, symSize: 0x0 }
  - { offset: 0x33316, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x2BC8, symSize: 0x0 }
  - { offset: 0x33356, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x1520, symSize: 0x90 }
  - { offset: 0x334A2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x90, symBinAddr: 0x15B0, symSize: 0x40 }
  - { offset: 0x334B6, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x590, symBinAddr: 0x1AB0, symSize: 0x20 }
  - { offset: 0x334CA, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6A0, symBinAddr: 0x1BC0, symSize: 0x20 }
  - { offset: 0x33506, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x1520, symSize: 0x90 }
  - { offset: 0x3358E, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xD0, symBinAddr: 0x15F0, symSize: 0xB0 }
  - { offset: 0x3360F, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x180, symBinAddr: 0x16A0, symSize: 0x160 }
  - { offset: 0x336A5, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x2E0, symBinAddr: 0x1800, symSize: 0x50 }
  - { offset: 0x336B9, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x330, symBinAddr: 0x1850, symSize: 0x120 }
  - { offset: 0x33710, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x450, symBinAddr: 0x1970, symSize: 0x60 }
  - { offset: 0x3372A, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x4B0, symBinAddr: 0x19D0, symSize: 0x20 }
  - { offset: 0x33752, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x4D0, symBinAddr: 0x19F0, symSize: 0xC0 }
  - { offset: 0x337AF, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x5B0, symBinAddr: 0x1AD0, symSize: 0xC0 }
  - { offset: 0x33806, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x670, symBinAddr: 0x1B90, symSize: 0x30 }
...
