# spm4Kmp

./: .gitignore  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  Pipfile  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  sonar-project.properties  versions.json  zensical.toml
example/: build.gradle.kts  build.gradle.kts.back  gradle.properties  spmForKmp.debug.xcconfig
example/exportedIosSimulatorArm64/: Package.swift
example/exportedNativeDeviceShared/: Package.swift
example/exportedNativeFirebaseStuff/: Package.swift
example/exportedNativeIosShared/: Package.swift
example/exportedNativeIosShared/Sources/: DummySPMFile.swift
example/exportedNativeMacosShared/: Package.swift
example/exportedNativeShared/: Package.swift
example/iosApp/: GoogleService-Info.plist  iosApp.xctestplan
example/iosApp/iosApp/: ContentView.swift  iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
example/iosApp/iosAppTests/: iosAppTests.swift
example/iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
example/src/androidMain/kotlin/com/example/: Platform.android.kt
example/src/commonMain/kotlin/com/example/: Greeting.kt
example/src/iosMain/kotlin/com/example/: Platform.ios.kt  Test.kt
example/src/iosTest/kotlin/com/example/: IosTest.kt  Test.kt
example/src/linuxMain/kotlin/com/example/: Platform.linux.kt
example/src/linuxTest/kotlin/com/example/: Test.kt
example/src/macosMain/kotlin/com/example/: Platform.macos.kt
example/src/macosTest/kotlin/com/example/: Test.kt
example/src/swift/: SpmForSwiftSource.swift  Test.swift  generateCHeader.sh
example/src/swift/nativeFirebaseStuff/: StartYourBridgeHere.swift
example/src/swift/nativeIosShared/: SpmForSwiftSource.swift
example/src/swift/nativeIosShared/Resources-copy/: bridgeString-3.txt
example/src/swift/nativeIosShared/Resources-embed/: bridgeString-2.txt
example/src/swift/nativeIosShared/Resources-process/: bridgeString.txt
example/src/swift/nativeLinuxShared/: LinuxSwiftSource.h  LinuxSwiftSource.swift
example/src/swift/nativeMacosShared/: MySwiftMacosDummyClass.swift
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/functionalTest/kotlin/fr/frankois944/spmForKmp/plugin/: BasicPackageTest.kt  BinaryPackageTest.kt  ComplexPackageTest.kt  LocalPackageTest.kt  RemotePackageTest.kt
plugin-build/plugin/src/functionalTest/kotlin/io/frankois944/spmForKmp/plugin/: BasicPackageTest.kt  BinaryPackageTest.kt  ComplexPackageTest.kt  LocalPackageTest.kt  RemotePackageTest.kt
plugin-build/plugin/src/functionalTest/kotlin/io/github/frankois944/spmForKmp/: BasicPackageTest.kt  BinaryPackageTest.kt  CLanguageBinaryPackageTest.kt  ComplexPackageTest.kt  CopyResourcesTest.kt  CustomDefinitionTests.kt  CustomExportedPackageTest.kt  CustomSettingsTest.kt  DoubleIncludeTest.kt  ErrorPackageTest.kt  ExoticPackageTest.kt  IOSAppTest.kt  ImplicitDepPackageTest.kt  LocalPackageTest.kt  MultiRemotePackageTest.kt  MultiTargetBinaryPackageTest.kt  MultiTargetTest.kt  NewApiTest.kt  NewEntryPointTest.kt  NullablePlatformTest.kt  PackageRegistryTest.kt  RemotePackageTest.kt  TvOSTest.kt  WatchOSTest.kt
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/: Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/: Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/ios-arm64/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/ios-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/tvos-arm64/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/tvos-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/DummyFramework.xcframework/watchos-arm64_arm64_32_armv7k/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/ios-arm64/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/ios-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  IAmAResource.txt  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/tvos-arm64/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/tvos-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/watchos-arm64_arm64_32_armv7k/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/DummyFramework.xcframework/watchos-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  Info.plist
plugin-build/plugin/src/functionalTest/resources/LocalDummyFramework/: Package.swift
plugin-build/plugin/src/functionalTest/resources/LocalDummyFramework/Sources/LocalDummyFramework/: LocalDummyFramework.swift
plugin-build/plugin/src/functionalTest/resources/LocalSourceDummyFramework/: Package.swift
plugin-build/plugin/src/functionalTest/resources/LocalSourceDummyFramework/Sources/LocalSourceDummyFramework/: LocalSourceDummyFramework.swift
plugin-build/plugin/src/main/java/fr/frankois944/spmForKmp/plugin/: CompileTarget.kt  (+2 more)
(+504 files in other folders)
