org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin.code.style=official
org.gradle.caching=false
org.gradle.configuration-cache=false
#org.gradle.logging.level=debug
#org.gradle.console=verbose
