# must be unique in a given SonarQube Server instance
sonar.projectKey=frankois944_spm4Kmp
sonar.organization=frankois944
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.coverage.jacoco.xmlReportPaths=plugin-build/plugin/build/reports/jacoco/test/jacocoTestReport.xml
sonar.kotlin.detekt.reportPaths=plugin-build/plugin/build/reports/detekt/main.xml
sonar.kotlin.ktlint.reportPaths=plugin-build/plugin/build/reports/ktlint/ktlintFunctionalTestSourceSetCheck/ktlintFunctionalTestSourceSetCheck.json,plugin-build/plugin/build/reports/ktlint/ktlintKotlinScriptCheck/ktlintKotlinScriptCheck.json,plugin-build/plugin/build/reports/ktlint/ktlintMainSourceSetCheck/ktlintMainSourceSetCheck.json
sonar.sources=plugin-build/plugin/src/main/
sonar.tests=plugin-build/plugin/src/functionalTest/
sonar.tests.exclusions=plugin-build/plugin/src/functionalTest/resources
sonar.exclusions=plugin-build/plugin/src/functionalTest/resources,BinaryPackageSource/**,example/**,plugin-build/plugin/src/functionalTest/**
