---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x3254F, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3B70, symSize: 0x0 }
  - { offset: 0x32583, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3BA8, symSize: 0x0 }
  - { offset: 0x325C3, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x2550, symSize: 0x88 }
  - { offset: 0x32710, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x25D8, symSize: 0x40 }
  - { offset: 0x32724, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x5C8, symBinAddr: 0x2B18, symSize: 0x20 }
  - { offset: 0x32738, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6CC, symBinAddr: 0x2C1C, symSize: 0x10 }
  - { offset: 0x32774, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x2550, symSize: 0x88 }
  - { offset: 0x327DC, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xC8, symBinAddr: 0x2618, symSize: 0xA4 }
  - { offset: 0x3283D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x16C, symBinAddr: 0x26BC, symSize: 0x184 }
  - { offset: 0x328D3, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x2F0, symBinAddr: 0x2840, symSize: 0x58 }
  - { offset: 0x328E7, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x348, symBinAddr: 0x2898, symSize: 0x140 }
  - { offset: 0x3293E, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x488, symBinAddr: 0x29D8, symSize: 0x68 }
  - { offset: 0x32958, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x4F0, symBinAddr: 0x2A40, symSize: 0x20 }
  - { offset: 0x32980, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x510, symBinAddr: 0x2A60, symSize: 0xB8 }
  - { offset: 0x329DD, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x5E8, symBinAddr: 0x2B38, symSize: 0xB4 }
  - { offset: 0x32A34, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x69C, symBinAddr: 0x2BEC, symSize: 0x30 }
...
