---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x32B47, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3B70, symSize: 0x0 }
  - { offset: 0x32B7B, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3BA8, symSize: 0x0 }
  - { offset: 0x32BBB, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x23C0, symSize: 0x88 }
  - { offset: 0x32D08, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x2448, symSize: 0x40 }
  - { offset: 0x32D1C, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x5C8, symBinAddr: 0x2988, symSize: 0x20 }
  - { offset: 0x32D30, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6CC, symBinAddr: 0x2A8C, symSize: 0x10 }
  - { offset: 0x32D6C, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x23C0, symSize: 0x88 }
  - { offset: 0x32DD4, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xC8, symBinAddr: 0x2488, symSize: 0xA4 }
  - { offset: 0x32E35, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x16C, symBinAddr: 0x252C, symSize: 0x184 }
  - { offset: 0x32ECB, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x2F0, symBinAddr: 0x26B0, symSize: 0x58 }
  - { offset: 0x32EDF, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x348, symBinAddr: 0x2708, symSize: 0x140 }
  - { offset: 0x32F36, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x488, symBinAddr: 0x2848, symSize: 0x68 }
  - { offset: 0x32F50, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x4F0, symBinAddr: 0x28B0, symSize: 0x20 }
  - { offset: 0x32F78, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x510, symBinAddr: 0x28D0, symSize: 0xB8 }
  - { offset: 0x32FD5, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x5E8, symBinAddr: 0x29A8, symSize: 0xB4 }
  - { offset: 0x3302C, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x69C, symBinAddr: 0x2A5C, symSize: 0x30 }
...
