---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x3423F, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3AB0, symSize: 0x0 }
  - { offset: 0x34273, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3AE8, symSize: 0x0 }
  - { offset: 0x342B3, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x1160, symSize: 0x90 }
  - { offset: 0x34400, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x90, symBinAddr: 0x11F0, symSize: 0x40 }
  - { offset: 0x34414, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x590, symBinAddr: 0x16F0, symSize: 0x20 }
  - { offset: 0x34428, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6A0, symBinAddr: 0x1800, symSize: 0x20 }
  - { offset: 0x34464, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x1160, symSize: 0x90 }
  - { offset: 0x344EC, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xD0, symBinAddr: 0x1230, symSize: 0xB0 }
  - { offset: 0x3456D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x180, symBinAddr: 0x12E0, symSize: 0x160 }
  - { offset: 0x34603, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x2E0, symBinAddr: 0x1440, symSize: 0x50 }
  - { offset: 0x34617, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x330, symBinAddr: 0x1490, symSize: 0x120 }
  - { offset: 0x3466E, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x450, symBinAddr: 0x15B0, symSize: 0x60 }
  - { offset: 0x34688, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x4B0, symBinAddr: 0x1610, symSize: 0x20 }
  - { offset: 0x346B0, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x4D0, symBinAddr: 0x1630, symSize: 0xC0 }
  - { offset: 0x3470D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x5B0, symBinAddr: 0x1710, symSize: 0xC0 }
  - { offset: 0x34764, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x670, symBinAddr: 0x17D0, symSize: 0x30 }
...
