ID=io.github.frankois944.spmForKmp
VERSION=1.0.0
ARTIFACT_ID=Spm4Kmp
GROUP=io.github.frankois944
DISPLAY_NAME=Swift Package Manager for Kotlin Multiplaform
DESCRIPTION=A Gradle plugin for integrating Swift packages into a Kotlin multiplatform module and create your own bridge from Swift to Kotlin
WEBSITE=https://frankois944.github.io/spm4Kmp
VCS_URL=https://github.com/frankois944/spm4Kmp
IMPLEMENTATION_CLASS=io.github.frankois944.spmForKmp.SpmForKmpPlugin
org.gradle.caching=true
org.gradle.configuration-cache=true
