---
triple:          'armv7k-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x31475, size: 0x4, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x0 }
  - { offset: 0x314A5, size: 0x4, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7BE8, symSize: 0x0 }
  - { offset: 0x3166B, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x5CA, symBinAddr: 0x6E16, symSize: 0x12 }
  - { offset: 0x31697, size: 0x4, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE15_truncatingInityxqd__SzRd__lFZs6UInt64V_SiTgmq5', symObjAddr: 0x5DC, symBinAddr: 0x6E28, symSize: 0x4 }
  - { offset: 0x316AC, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x5E0, symBinAddr: 0x6E2C, symSize: 0x30 }
  - { offset: 0x316BD, size: 0x4, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE15_truncatingInityxqd__SzRd__lFZs6UInt64V_s5UInt8VTgmq5', symObjAddr: 0x610, symBinAddr: 0x6E5C, symSize: 0x6 }
  - { offset: 0x316D2, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0x616, symBinAddr: 0x6E62, symSize: 0x12 }
  - { offset: 0x316E3, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x628, symBinAddr: 0x6E74, symSize: 0x1C }
  - { offset: 0x316F4, size: 0x4, addend: 0x0, symName: '_$sSSSgWOe', symObjAddr: 0x694, symBinAddr: 0x6EE0, symSize: 0x10 }
  - { offset: 0x31712, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x684C, symSize: 0x7A }
  - { offset: 0x31782, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0x7A, symBinAddr: 0x68C6, symSize: 0x11C }
  - { offset: 0x3181E, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x196, symBinAddr: 0x69E2, symSize: 0x138 }
  - { offset: 0x318B1, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x2CE, symBinAddr: 0x6B1A, symSize: 0x44 }
  - { offset: 0x318C1, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x312, symBinAddr: 0x6B5E, symSize: 0xF2 }
  - { offset: 0x31910, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x404, symBinAddr: 0x6C50, symSize: 0x4C }
  - { offset: 0x31926, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x450, symBinAddr: 0x6C9C, symSize: 0x22 }
  - { offset: 0x3194B, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x472, symBinAddr: 0x6CBE, symSize: 0x9A }
  - { offset: 0x3199C, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x50C, symBinAddr: 0x6D58, symSize: 0x98 }
  - { offset: 0x319E7, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x5A4, symBinAddr: 0x6DF0, symSize: 0x26 }
...
