---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x314C9, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x56F0, symSize: 0x0 }
  - { offset: 0x314FD, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5728, symSize: 0x0 }
  - { offset: 0x3153D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0x31689, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x40 }
  - { offset: 0x3169D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0x20 }
  - { offset: 0x316B1, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x10 }
  - { offset: 0x316ED, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0x31755, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0xA4 }
  - { offset: 0x317B6, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x194 }
  - { offset: 0x3184C, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x58 }
  - { offset: 0x31860, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x150 }
  - { offset: 0x318B7, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x68 }
  - { offset: 0x318D1, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x20 }
  - { offset: 0x318F9, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0xB8 }
  - { offset: 0x31956, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0xB4 }
  - { offset: 0x319AD, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x30 }
...
