---
triple:          'arm64_32-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/DummyFramework'
relocations:
  - { offset: 0x3153F, size: 0x4, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x57C0, symSize: 0x0 }
  - { offset: 0x3156F, size: 0x4, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x57F8, symSize: 0x0 }
  - { offset: 0x31723, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x10 }
  - { offset: 0x3174E, size: 0x4, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE15_truncatingInityxqd__SzRd__lFZs6UInt64V_SiTgmq5', symObjAddr: 0x754, symBinAddr: 0x4754, symSize: 0x14 }
  - { offset: 0x31762, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0x4C }
  - { offset: 0x31772, size: 0x4, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE15_truncatingInityxqd__SzRd__lFZs6UInt64V_s5UInt8VTgmq5', symObjAddr: 0x7B4, symBinAddr: 0x47B4, symSize: 0x8 }
  - { offset: 0x31786, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0x1C }
  - { offset: 0x31796, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0x20 }
  - { offset: 0x317A6, size: 0x4, addend: 0x0, symName: '_$sSSSgWOe', symObjAddr: 0x858, symBinAddr: 0x4858, symSize: 0x1C }
  - { offset: 0x317C3, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0x31837, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x124 }
  - { offset: 0x318D8, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x19C }
  - { offset: 0x3196A, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x64 }
  - { offset: 0x3197A, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x15C }
  - { offset: 0x319C9, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x80 }
  - { offset: 0x319DF, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x588, symBinAddr: 0x4588, symSize: 0x20 }
  - { offset: 0x31A03, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0xB8 }
  - { offset: 0x31A54, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0xB4 }
  - { offset: 0x31A9F, size: 0x4, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x714, symBinAddr: 0x4714, symSize: 0x30 }
...
