---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-gmgptkiwmpwmubadmvtpttfnqxtf/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/Versions/A/DummyFramework'
relocations:
  - { offset: 0x88940, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3B70, symSize: 0x0 }
  - { offset: 0x88975, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3BA8, symSize: 0x0 }
  - { offset: 0x889B6, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x23A0, symSize: 0x88 }
  - { offset: 0x88B14, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x2428, symSize: 0x40 }
  - { offset: 0x88B28, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x5E8, symBinAddr: 0x2988, symSize: 0x20 }
  - { offset: 0x88B3C, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfETo', symObjAddr: 0x6EC, symBinAddr: 0x2A8C, symSize: 0x10 }
  - { offset: 0x88B78, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x0, symBinAddr: 0x23A0, symSize: 0x88 }
  - { offset: 0x88BE0, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyFTo', symObjAddr: 0xC8, symBinAddr: 0x2468, symSize: 0xA4 }
  - { offset: 0x88C41, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyF', symObjAddr: 0x16C, symBinAddr: 0x250C, symSize: 0x194 }
  - { offset: 0x88CD8, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C03getC8ResourceSSyFTo', symObjAddr: 0x300, symBinAddr: 0x26A0, symSize: 0x58 }
  - { offset: 0x88CEC, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyF', symObjAddr: 0x358, symBinAddr: 0x26F8, symSize: 0x150 }
  - { offset: 0x88D43, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C0C17ResourceIsMissingSSSgyFTo', symObjAddr: 0x4A8, symBinAddr: 0x2848, symSize: 0x68 }
  - { offset: 0x88D5D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x510, symBinAddr: 0x28B0, symSize: 0x20 }
  - { offset: 0x88D85, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x530, symBinAddr: 0x28D0, symSize: 0xB8 }
  - { offset: 0x88DE2, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfcTo', symObjAddr: 0x608, symBinAddr: 0x29A8, symSize: 0xB4 }
  - { offset: 0x88E39, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x6BC, symBinAddr: 0x2A5C, symSize: 0x30 }
...
