---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/francoisdabonot/Library/Developer/Xcode/DerivedData/DummyFramework-heaxwzymygtjzrergcvdefjbkwaw/Build/Intermediates.noindex/ArchiveIntermediates/DummyFramework/InstallationBuildProductsLocation/Library/Frameworks/DummyFramework.framework/Versions/A/DummyFramework'
relocations:
  - { offset: 0x8AEA4, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x2990, symSize: 0x0 }
  - { offset: 0x8AED9, size: 0x8, addend: 0x0, symName: _DummyFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x29C8, symSize: 0x0 }
  - { offset: 0x8AF16, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0x20 }
  - { offset: 0x8AFCA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC0, symBinAddr: 0x10D0, symSize: 0x40 }
  - { offset: 0x8AFDE, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CMa', symObjAddr: 0x130, symBinAddr: 0x1130, symSize: 0x20 }
  - { offset: 0x8AFF9, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfC', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0x20 }
  - { offset: 0x8B00D, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CACycfc', symObjAddr: 0x20, symBinAddr: 0x1030, symSize: 0x10 }
  - { offset: 0x8B064, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0C14printSomeValueyyF', symObjAddr: 0x30, symBinAddr: 0x1040, symSize: 0x90 }
  - { offset: 0x8B0E6, size: 0x8, addend: 0x0, symName: '_$s14DummyFramework02MyaB0CfD', symObjAddr: 0x110, symBinAddr: 0x1110, symSize: 0x20 }
...
